<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Catch me if you can</title>
</head>
<style>
  body {
 background-color: black;
    /* background: linear-gradient(90deg,
        rgba(0, 0, 0, 1) 25%,
        rgba(61, 77, 85, 1) 37%,
        rgba(167, 155, 156, 1) 51%,
        rgba(211, 195, 185, 1) 67%,
        rgba(181, 136, 99, 1) 81%,
        rgba(22, 22, 22, 1) 97%); */
    /* filter: brightness(200%); */
  }

  /* for large screen */
  .color1 {
    background-color: transparent;
    border: 1px solid red;
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px rgb(84, 23, 23);
  }

  .color2 {
    background-color: transparent;
    border: 1px solid blue;
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    box-shadow: 2px 10px 15px blue;
  }

  .color3 {
    background-color: transparent;
    border: 1px solid green;
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px green;
  }

  .color4 {
    background-color: transparent;
    border: 1px solid purple;
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px purple;
  }

  .color5 {
    background-color: transparent;
    border: 1px solid rgb(73, 72, 72);
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px rgb(66, 65, 65);
  }

  /*  hover*/
  .color1,
  .color2,
  .color3,
  .color4,
  .color5 {
    
background-color: transparent;
    transition: background-color 0.1s, border-color 0.3s ;
  }

   .color1:hover {
    background-color: red;
  }

  .color2:hover {
    background-color: blue;
  }

  .color3:hover {
    background-color: green;
  }

  .color4:hover {
    background-color: purple;
  }

  .color5:hover {
    background-color: rgb(70, 67, 67);
  }

  /* ends here */

  .martop {
    padding-top: 12%;
  }

  /* for small screen */

  @media only screen and (max-width: 770px) {
    .color1 {
      background-color: transparent;
      height: 100px;
      width: 100px;
      border-radius: 2rem;
    }

    .color2 {
      background-color: transparent;
      height: 100px;
      width: 100px;
      border-radius: 2rem;
    }

    .color3 {
      background-color: transparent;
      height: 100px;
      width: 100px;
      border-radius: 2rem;
    }

    .color4 {
      background-color: transparent;
      height: 100px;
      width: 100px;
      border-radius: 2rem;
    }

    .color5 {
      background-color: transparent;
      height: 100px;
      width: 100px;
      border-radius: 2rem;
    }

    .margin {
      display: grid;
      justify-content: center;
    }
  }
  .pressed{
      background-color: aqua;
  }  

  .gameover{
    background-color: red;
  }
</style>

<body id="gameoverrr">
 <section>

    <h1 id="level-title" class="d-flex justify-content-center text-light">your level </h1>
    <div
      class="container-fluid d-lg-flex d-md-flex justify-content-center column-gap-lg-5 column-gap-md-4 martop margin mar700 row-gap-3">
      <button class="color1 btn btnw" value="sound"  id="red"></button>
      <button class="color2 btn  btnw" value="sound"  id="blue"></button>
      <button class="color3 btn btnw" value="sound"  id="green"></button>
      <button class="color4 btn btnw" value="sound"  id="purple"></button>
      <button class="color5 btn btnw" value="sound"  id="grey" ></button>
    </div>

    <div class="d-flex justify-content-center">
      <button class="btn btn-dark mt-5" id="star">START</button>
    </div>
  </section> 

  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
  <script src="catch.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

    
</body>

</html> 



