<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Catch me if you can</title>
  </head>
  <style>
    body {
      background: rgb(215, 215, 0);
      background: linear-gradient(
        90deg,
        rgba(215, 215, 0, 1) 0%,
        rgba(211, 211, 1, 1) 0%,
        rgba(112, 112, 34, 1) 0%,
        rgba(113, 113, 102, 1) 0%,
        rgba(15, 15, 15, 1) 100%
      );
    }

    .con {
      margin-top: 10%;
    }

    @media only screen and (max-width: 500px) {
      .con {
        margin-top: 50%;
      }
      .float{
  margin-top: 50%;
}
    }
    

.glow-button {
   
    border: 1px solid transparent;
    background-color: transparent;
    color: #333;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    animation: glowing-border 4s linear infinite;
}

@keyframes glowing-border {
    0% {
        box-shadow: 0 0 10px rgba(22, 22, 26, 0.7),
                    0 0 20px rgba(39, 39, 108, 0.7),
                    0 0 30px rgba(56, 145, 96, 0.7);
    }
    25% {
        box-shadow: 0 0 10px rgba(54, 54, 134, 0.7),
                    0 0 10px rgba(15, 61, 29, 0.796),
                    0 0 20px rgba(17, 53, 21, 0.7),
                    0 0 20px rgba(19, 83, 52, 0.7),
                    0 0 30px rgba(10, 50, 14, 0.7);
    }
    50% {
        box-shadow: 0 0 10px rgba(30, 99, 107, 0.7),
                    0 0 20px rgba(10, 10, 37, 0.7),
                    0 0 20px rgba(13, 83, 44, 0.7),
                    0 0 20px rgba(15, 71, 50, 0.7)
                    0 0 30px rgba(42, 98, 26, 0.7),
                    0 0 30px rgba(55, 60, 15, 0.7);
    }
    75% {
        box-shadow: 0 0 10px rgba(58, 103, 46, 0.7),
                    0 0 10px rgba(139, 143, 22, 0.7),
                    0 0 10px rgba(198, 185, 42, 0.7),
                    0 0 10px rgba(138, 92, 18, 0.7),
                    0 0 10px rgba(178, 39, 39, 0.7);
    }
    100% {
        box-shadow: 0 0 10px rgba(32, 72, 22, 0.758),
                    0 0 20px rgba(135, 131, 34, 0.7),
                    0 0 30px rgba(73, 94, 24, 0.7);
    }
}



.floa{
  margin-top: 20%;
}

  </style>

  <body>
    <!--front page-->
    <section>
      <div class="container con">
        <div class="h-100 w-100 d-flex justify-content-center">
          <h1 class="fw-bolder text-body-emphasis">Catch Me If You Can</h1>
        </div>
        <h4 class="text-center text-body-emphasis">
          Test your visual memory and reaction speed in this captivating
          experience.
        </h4>
        <div class="d-flex justify-content-center ">
            <a href="game.html">
          <button class="btn btn-outline-dark fs-4 text-light border-1 mt-5 glow-button" style="width:200px;">
            Let's Play
          </button> </a>
        </div>
      </div>



      <!-- modal -->
      <div class="float-end floa float ">

        <button type="button" class="btn fs-4 bg-dark text-light" data-bs-toggle="modal" data-bs-target="#mod1">How To Play</button>
    </div>  
       
          <div class="modal fade" id="mod1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header bg-success text-white modal-title" id="mod2">INSTRUCTION  </div>
                <button class="btn btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body bg-light-subtle"> ayush
                <div class="modal-footer">
                  <button class="btn btn-dark" data-bs-dismiss="modal" id="startbutn">START</button>
                </div>
              </div>
            </div>
    
          </div>
        </div>
    </section>


    <script src="index.js"></script>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
